# Learn-comprehensive-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fuzitao/diswy/learn_comprehensive_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/: MyApplication.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/adapter/: RecyclerViewAdapter.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/behavior/: MyBehavior.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/coordinator/: MyBehavior.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/json/: Man.java  Result.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/mvp/: UserLoginActivity.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/rx/: RxAndroidActivity.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/ui/: BaseActivity.java  CoordinatorDemo.java  CoordinatorLayout.java  LearnGson.java  MainActivity.java  RefreshLayout.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/utils/: DataUtils.java
app/src/main/java/fuzitao/diswy/learn_comprehensive_demo/view/: DragView.java  NetworkImageHolderView.java
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_learn_gson.xml  activity_main.xml  activity_refresh_layout.xml  activity_rx_android.xml  activity_user_login.xml  item_ad_banner.xml  item_base.xml  item_footer.xml  item_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fuzitao/diswy/learn_comprehensive_demo/: ExampleUnitTest.java
(+12 files in other folders)
